PORT=5000
DB_USER=yourDatabaseUser
DB_PASS=yourSecureDbPassword
PAYMENT_SECRET_KEY=sk_test_YourPaymentSecretKeyHere
EMAIL_PRIVATE_KEY=yourEmailPrivateKey
EMAIL_DOMAIN=mg.yourdomain.com
MAIL_SENDER=verified_sender@example.com